<?php

namespace App\Actions\Journey\Stages;

use App\Actions\WhatsApp\WhatsApp;
use App\Actions\WhatsApp\TextMessage;
use App\Dto\WhatsAppMessage;

class {{ class }}
{
    const string GROUP = 'default';
    const string ACTION_NAME = 'default';

    public function handle(WhatsAppMessage $whatsAppMessage)
    {
        $whatsapp = new WhatsApp(contact: $whatsAppMessage->contact);

        // Add your awesome code 🚀

        $whatsapp->add(
            (new TextMessage)->with(message: '¡Hola mundo 1!')
        );

        $whatsapp->add(
            (new TextMessage)->with(message: '¡Hola mundo 2!'),
            (new TextMessage)->with(message: '¡Hola! Visita https://google.com', withLinkPreview: true),
        );

        // Also, you can validate some message type
        // if ($whatsAppMessage->messageType !== WhatsAppMessageType::TEXT) {
        // ...
        // }

        $whatsapp->send();

        $whatsAppMessage->contact->move(
            toGroup: self::GROUP,
            toStage: self::ACTION_NAME
        );
    }
}